----
用户登录
URL：/user/login
METHOD：POST
PARAMS：account=xxx&password=xxx
RESULT：{
	code:0  //=>0成功 1失败
	codeText:'OK',  //=>CODE状态码描述
    userId: userId //用户的ID
	userName: userName //用户的账户名
    phone   //用户的电话
    account //用户的用户名
}
----
检测是否登录
URL：/user/login
METHOD：GET
PARAMS：null
RESULT：{
	code:0  
	codeText:'OK'
}
----
检测是否注册
URL：/user/test
METHOD：post
PARAMS：account=xxx;phone=xxx;
RESULT：{
	code:0  
	codeText:'OK' /错误会提示信息 正确会发送验证码
}
----
退出登录
URL：/user/signout
METHOD：GET
PARAMS：null
RESULT：{
	code:0  
	codeText:'OK'
}
----
用户注册
URL：/user/add
METHOD：POST
PARAMS：account=xxx&password=xxx
RESULT：{
	code:0  
	codeText:'OK'
}
----
修改密码
URL：/user/update
METHOD：POST
PARAMS：password=xxx
RESULT：{
	code:0  
	codeText:'OK'
}
----
获取电影列表
URL：/movies/list
METHOD：GET
PARAMS：null
RESULT：{
	code:0  
	codeText:'OK',
	data:[{
		    "movieId"
            "score":评分,
            "type": 类型,
            "runtime": 时长,
            "language": 语言,
            "title": "笑傲江湖2：东方不败",
            "text": 简介,
            "content": 内容,
            "poster": 封面,
            "logo": 长图,
            "writers": 编剧,
            "directors": 导演,
            "actors": 主演,
            "year": 上映年份,
            "country": 上映国家,
            "releaseTime": 上映时间,
            "loveNum": 55,喜爱人数
            "loveState": 0, 不登录都为0 登陆后为 登陆者的收藏状态
            "wantSee": 0,
            "seeDown": 0
	},...]
}
----
添加喜爱电影
URL：/movies/addLove
METHOD：POST
PARAMS： movieId=xxx,title=xxx;
RESULT：{
	code:0  
	codeText:'OK'
}
----
添加想看电影
URL：/movies/addWantSee
METHOD：POST
PARAMS： movieId=xxx,title=xxx;
RESULT：{
	code:0  
	codeText:'OK'
}
----
添加已看电影
URL：/movies/addSeeDown
METHOD：POST
PARAMS： movieId=xxx,title=xxx;
RESULT：{
	code:0  
	codeText:'OK'
}
----
删除喜欢、想看、已看电影
URL：/movies/deleteLove
METHOD：POST
PARAMS： movieId=xxx,type=xxx;(love/wantSee/seeDown)
RESULT：{
	code:0  
	codeText:'OK'
}
----
获取新映和待映电影列表
URL：/movies/newMoviesList
METHOD：GET
PARAMS：null
RESULT：{
	code:0  
	codeText:'OK',
	data:[{
		    "movieId"
            "score":评分,
            "type": 类型,
            "runtime": 时长,
            "language": 语言,
            "title": "笑傲江湖2：东方不败",
            "text": 简介,
            "content": 内容,
            "poster": 封面,
            "logo": 长图,
            "writers": 编剧,
            "directors": 导演,
            "actors": 主演,
            "year": 上映年份,
            "country": 上映国家,
            "releaseTime": 上映时间,
            "loveNum": 55,喜爱人数
            "loveState": 0, 不登录都为0 登陆后为 登陆者的收藏状态
            "wantSee": 0,
            "seeDown": 0,
			"state":"R"/"D" 热映或待映
 	},...]
}
----
获取卡片列表
URL：/cards/list
METHOD：GET
PARAMS：null
RESULT：{
	code:0  
	codeText:'OK',
	data:[{
		"cardId"
        "pic"
        "content"
        "title"
        "loveNum"
        "loveState"
	},...]
}
----
添加喜欢的卡片
URL：/cards/addLove
METHOD：POST
PARAMS： cardId=xxx;title=xxx
RESULT：{
	code:0  
	codeText:'OK'
}
----
删除喜欢的卡片
URL：/cards/deleteLove
METHOD：POST
PARAMS： cardId=xxx
RESULT：{
	code:0  
	codeText:'OK'
}